<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie domowe #3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />       
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        
</head>
<body>
    <!--Header-->
    <header class="header-part">
        <div class="container">  
        <a class="logo" href="index.html" ><span class="logo-span">Web</span>Studio</a>
       
        <nav class="first-nav">
<a class="first-nav-item-first-child" class="first-child"  href="index.html">Agencja</a>
<a class="first-nav-item" href="portfolio.html">Portfolio</a>
<a class="first-nav-item" href="#">Kontakt</a>
</nav>

<a  class="header-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
<a class="header-tel" href="tel:+48111111111">+48 111 111 111</a>
</section>
</div>
    </header>
     <!--Main Container-->

     <main class="main">
    <div class="first-block">
    <div class="container">
    <h1 class="text-header">EFEKTYWNE ROZWIĄZANIA<br>DLA WASZEGO BIZNESU</h1>

<button class="button-top" type="button">Zamów usługe</button>
</div> 
</div>
 <div class="second-block">
     <div class="container">
<ul class="second-block-list">
    <li class="second-block-list-item-first"> 
<p class="second-block-list-item-title-first">LOREM IPSUM</p>
<p>Lorem ipsum dolor sit amet, consectetur</p> 
<p>adipiscing elit. Nam vel arcu sem. Sed
<p> non sodales dui. Interdum et malesuada</p> 
</li>
<li class="second-block-list-item">
<p class="second-block-list-item-title">LOREM IPSUM</p>
<p>Lorem ipsum dolor sit amet, consectetur</p> 
<p>adipiscing elit. Nam vel arcu sem. Sed
<p> non sodales dui. Interdum et malesuada</p>
</li>
<li class="second-block-list-item">
<p class="second-block-list-item-title">LOREM IPSUM</p>
<p>Lorem ipsum dolor sit amet, consectetur</p> 
<p>adipiscing elit. Nam vel arcu sem. Sed
<p> non sodales dui. Interdum et malesuada</p>
</li>
<li class="second-block-list-item-last">
<p class="second-block-list-item-title-last">LOREM IPSUM</p>
<p>Lorem ipsum dolor sit amet, consectetur</p> 
<p>adipiscing elit. Nam vel arcu sem. Sed
<p> non sodales dui. Interdum et malesuada</p>
</li>
</ul>
<div class="secondary-header">
<h2 class="second-header">Czym się zajmujemy</h2>
</div>
<ul class="first-gallery-index">

<li class="first-gallery-index-item-first-child"><img src="images/img1.jpg" alt="Monitory z liniami kodu na stoliku" width="370" height="294"></li>
<li class="first-gallery-index-item"><img src="images/img2.jpg" alt="dłoń trzymająca telefon na tle monitora" width="370" height="294"></li>
<li class="first-gallery-index-item"><img src="images/img3.jpg" alt="tablet wyświetlający tablice kolorów" width="370" height="294"></li>
 </ul>
</div>  
</div> 
    
     <section class="third-section">
         <div class="container">
         <div class="third-header-display">
    <h2 class="third-header">Nasz Zespół</h2>
        </div>
<ul class="gallery-list">
    <li class="gallery-list-item-first-child">
<figure class="workers">
    <div class="gallery-workers">
    <img src="images/img4.jpg" alt="uśmiechniety mężczyzna w koszuli z brodą" width="270" height="260">
<figcaption class="gallery-list-item-figcaption">
    <b class="gallery-list-item-figcaption-bold">John Doe</b><br>
   <p class="gallery-list-item-figcaption-paragraph">Product Designer</p>
</figcaption>
</div>
</figure>
</li>
  
<li class="gallery-list-item">
<figure class="workers">
    <div class="gallery-workers">
    <img src="images/img5.jpg" alt="uśmiechnięta kobieta w marynarce" width="270" height="260">
<figcaption class="gallery-list-item-figcaption">
    <b class="gallery-list-item-figcaption-bold">John Doe</b><br>
     <p class="gallery-list-item-figcaption-paragraph">Frontend Developer</p>
</figcaption>
</div>
</figure>
</li>

<li class="gallery-list-item">
<figure class="workers">
    <div class="gallery-workers">
    <img src="images/img6.jpg" alt="uśmiechnięty mężczyzna w koszuli" width="270" height="260">
<figcaption class="gallery-list-item-figcaption">
    <b class="gallery-list-item-figcaption-bold">John Doe</b><br>
   <p class="gallery-list-item-figcaption-paragraph">Marketing</p>
</figcaption>
</div>
</figure>
</li>

<li class="gallery-list-item-last-child">
<figure class="workers">
    <div class="gallery-workers">
    <img src="images/img7.jpg" alt="uśmiechnięty mężczyzna w koszuli" width="270" height="260">
<figcaption class="gallery-list-item-figcaption">
    <b class="gallery-list-item-figcaption-bold">John Doe</b><br>
    <p class="gallery-list-item-figcaption-paragraph">UI Designer</p>
</figcaption>
</div>
</figure>
</li>
</ul>
</section>
</section>
</div>
</div>
</div>
</main>

    
    <footer class="end-of-page">
        <div class="container">
    <section class="section-footer">
        
        <address class="first-footer">
            <a class="logo-footer" href="index.html"><span class="logo-span">Web</span>Studio</a>
            
            <ul class="footer-list"> 
                <li class="footer-list-item-paragraph" ><p>m. Warszawa, Aleje Jerozolimskie 21</p></li>
                <li class="footer-list-item" ><a class="footer-list-item-mail-link" href="mailto:info@example.com">info@example.com</a></li>
                <li class="footer-list-item" ><a class="footer-list-item-tel-link" href="tel:+48111111111">+48 111 111 111</a></li>    
            </ul>
        </address>
    </section>
</div>

    </footer>

</body>
